# ecommerce_ta

./: .gitignore  eCommerce.sln
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application/Dtos/: AddToCartRequest.cs  AddToCartRequestDto.cs  CartDto.cs  CartItemDto.cs  CheckoutRequest.cs  CouponDto.cs  FabricDto.cs  FinishDto.cs  GlobalShippingLaneDto.cs  InventoryItemDto.cs  LanguageDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MergeCartRequestDto.cs  OrderConfirmationDto.cs  OrderDto.cs  OrderItemDetailsDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductShippingProfileDto.cs  RegionDto.cs  RegisterationRequestDto.cs  RemoveFromCartRequest.cs  ShippingCalculationRequest.cs  ShippingItemDTO.cs  (+14 more)
eCommerce.BackendApi/: Program.cs  appsettings.json  eCommerce.BackendApi.csproj  eCommerce.BackendApi.http
eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Shared/: eCommerce.Shared.csproj
eCommerce.Web/: Program.cs  SharedResources.cs  appsettings.json  eCommerce.Web.csproj
eCommerce.Web/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CheckoutController.cs  CouponController.cs  HomeController.cs  ProductController.cs  SettingsController.cs  ShoppingCartController.cs
eCommerce.Web/Controllers/Components/: NavMenuViewComponent.cs
eCommerce.Web/Extensions/: RedirectToDefaultCultureMiddleware.cs
eCommerce.Web/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.resx  ExpressLocalizationResource.vi-VN.resx  ExpressLocalizationResource.zh-CN.resx  ViewLocalizationResource.cs  ViewLocalizationResource.resx  ViewLocalizationResource.vi.resx  ViewLocalizationResource.zh.resx
eCommerce.Web/Properties/: launchSettings.json
eCommerce.Web/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.vi-VN.resx  SharedResources.zh-CN.resx
eCommerce.Web/Services/: AuthApiClient.cs  BaseApiClient.cs  CartApiClient.cs  CouponApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RegionApiClient.cs  ShippingApiClient.cs  ShoppingCartApiClient.cs
eCommerce.Web/Services/IService/: IAuthApiClient.cs  IBaseApiClient.cs  ICartApiClient.cs  ICouponApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRegionApiClient.cs  IShippingApiClient.cs  IShoppingCartApiClient.cs
eCommerce.Web/ViewModels/: NavMenuViewModel.cs
eCommerce.Web/Views/: _ViewImports.cshtml
eCommerce.Web/Views/Auth/: Login.cshtml  Register.cshtml
eCommerce.Web/Views/Cart/: Index.cshtml  _CartItemsPartial.cshtml
eCommerce.Web/Views/Checkout/: Confirmation.cshtml  Index.cshtml
eCommerce.Web/Views/Coupon/: Create.cshtml  Index.cshtml
eCommerce.Web/Views/Home/: Index.cshtml
eCommerce.Web/Views/Product/: Detail.cshtml  _VariantDetailPartial.cshtml  _VariantOptionsPartial.cshtml
eCommerce.Web/Views/Shared/: _Layout.cshtml
eCommerce.Web/Views/Shared/Components/NavMenu/: Default.cshtml
eCommerce.Web/wwwroot/css/: site.css
(+181 files in other folders)
